"Year"	"State"	"County"	"Total.Vote"	"Republican"	"Democratic"	"ShapeState"	"ShapeCounty"	"color"	"county"
2008	"CA"	"ALAMEDA"	621029	119555	489106	"california"	"alameda"	"#3100CD"	"california,alameda"
2008	"CA"	"ALPINE"	692	252	422	"california"	"alpine"	"#5C00A2"	"california,alpine"
2008	"CA"	"AMADOR"	18810	10561	7813	"california"	"amador"	"#8F006F"	"california,amador"
2008	"CA"	"BUTTE"	98325	46706	49013	"california"	"butte"	"#790085"	"california,butte"
2008	"CA"	"CALAVERAS"	23306	12835	9813	"california"	"calaveras"	"#8C0072"	"california,calaveras"
2008	"CA"	"COLUSA"	6429	3733	2569	"california"	"colusa"	"#94006A"	"california,colusa"
2008	"CA"	"CONTRA COSTA"	451650	136436	306983	"california"	"contra costa"	"#4D00B1"	"california,contra costa"
2008	"CA"	"DEL NORTE"	9531	4967	4323	"california"	"del norte"	"#84007A"	"california,del norte"
2008	"CA"	"EL DORADO"	92926	50314	40529	"california"	"el dorado"	"#8A0074"	"california,el dorado"
2008	"CA"	"FRESNO"	272289	131015	136706	"california"	"fresno"	"#7A0084"	"california,fresno"
2008	"CA"	"GLENN"	9879	5910	3734	"california"	"glenn"	"#980066"	"california,glenn"
2008	"CA"	"HUMBOLDT"	63727	21713	39692	"california"	"humboldt"	"#5600A8"	"california,humboldt"
2008	"CA"	"IMPERIAL"	38820	14008	24162	"california"	"imperial"	"#5C00A2"	"california,imperial"
2008	"CA"	"INYO"	8533	4523	3743	"california"	"inyo"	"#870077"	"california,inyo"
2008	"CA"	"KERN"	232850	134793	93457	"california"	"kern"	"#93006B"	"california,kern"
2008	"CA"	"KINGS"	35108	19710	14747	"california"	"kings"	"#8F006F"	"california,kings"
2008	"CA"	"LAKE"	25542	9935	14854	"california"	"lake"	"#63009B"	"california,lake"
2008	"CA"	"LASSEN"	11387	7483	3586	"california"	"lassen"	"#A70057"	"california,lassen"
2008	"CA"	"LOS ANGELES"	3318248	956425	2295853	"california"	"los angeles"	"#4900B5"	"california,los angeles"
2008	"CA"	"MADERA"	42355	23583	17952	"california"	"madera"	"#8D0071"	"california,madera"
2008	"CA"	"MARIN"	140197	28384	109320	"california"	"marin"	"#3300CB"	"california,marin"
2008	"CA"	"MARIPOSA"	9651	5298	4100	"california"	"mariposa"	"#8B0073"	"california,mariposa"
2008	"CA"	"MENDOCINO"	40016	10721	27843	"california"	"mendocino"	"#4400BA"	"california,mendocino"
2008	"CA"	"MERCED"	63808	28704	34031	"california"	"merced"	"#72008C"	"california,merced"
2008	"CA"	"MODOC"	4420	2981	1313	"california"	"modoc"	"#AB0053"	"california,modoc"
2008	"CA"	"MONO"	5571	2354	3093	"california"	"mono"	"#6B0093"	"california,mono"
2008	"CA"	"MONTEREY"	129783	38797	88453	"california"	"monterey"	"#4C00B2"	"california,monterey"
2008	"CA"	"NAPA"	59642	19484	38849	"california"	"napa"	"#5300AB"	"california,napa"
2008	"CA"	"NEVADA"	55647	25663	28617	"california"	"nevada"	"#750089"	"california,nevada"
2008	"CA"	"ORANGE"	1153687	579064	549558	"california"	"orange"	"#7F007F"	"california,orange"
2008	"CA"	"PLACER"	173107	94647	75112	"california"	"placer"	"#8B0073"	"california,placer"
2008	"CA"	"PLUMAS"	11028	6035	4715	"california"	"plumas"	"#8B0073"	"california,plumas"
2008	"CA"	"RIVERSIDE"	647299	310041	325017	"california"	"riverside"	"#7A0084"	"california,riverside"
2008	"CA"	"SACRAMENTO"	541101	213583	316506	"california"	"sacramento"	"#64009A"	"california,sacramento"
2008	"CA"	"SAN BENITO"	19705	7425	11917	"california"	"san benito"	"#60009E"	"california,san benito"
2008	"CA"	"SAN BERNARDINO"	606334	277408	315720	"california"	"san bernardino"	"#74008A"	"california,san bernardino"
2008	"CA"	"SAN DIEGO"	1231047	541032	666581	"california"	"san diego"	"#70008E"	"california,san diego"
2008	"CA"	"SAN FRANCISCO"	382865	52292	322220	"california"	"san francisco"	"#2200DC"	"california,san francisco"
2008	"CA"	"SAN JOAQUIN"	209349	91607	113974	"california"	"san joaquin"	"#6F008F"	"california,san joaquin"
2008	"CA"	"SAN LUIS OBISPO"	132653	61055	68176	"california"	"san luis obispo"	"#750089"	"california,san luis obispo"
2008	"CA"	"SAN MATEO"	303292	75057	222826	"california"	"san mateo"	"#3F00BF"	"california,san mateo"
2008	"CA"	"SANTA BARBARA"	174912	65585	105614	"california"	"santa barbara"	"#5F009F"	"california,santa barbara"
2008	"CA"	"SANTA CLARA"	665589	190039	462241	"california"	"santa clara"	"#4800B6"	"california,santa clara"
2008	"CA"	"SANTA CRUZ"	127483	25244	98745	"california"	"santa cruz"	"#3200CC"	"california,santa cruz"
2008	"CA"	"SHASTA"	80390	49588	28867	"california"	"shasta"	"#9D0061"	"california,shasta"
2008	"CA"	"SIERRA"	1991	1158	743	"california"	"sierra"	"#94006A"	"california,sierra"
2008	"CA"	"SISKIYOU"	21470	11520	9292	"california"	"siskiyou"	"#880076"	"california,siskiyou"
2008	"CA"	"SOLANO"	160973	56035	102095	"california"	"solano"	"#5800A6"	"california,solano"
2008	"CA"	"SONOMA"	229351	55127	168888	"california"	"sonoma"	"#3D00C1"	"california,sonoma"
2008	"CA"	"STANISLAUS"	161015	77497	80279	"california"	"stanislaus"	"#7A0084"	"california,stanislaus"
2008	"CA"	"SUTTER"	32941	18911	13412	"california"	"sutter"	"#92006C"	"california,sutter"
2008	"CA"	"TEHAMA"	24436	14843	8945	"california"	"tehama"	"#9A0064"	"california,tehama"
2008	"CA"	"TRINITY"	6374	2940	3233	"california"	"trinity"	"#750089"	"california,trinity"
2008	"CA"	"TULARE"	105206	59765	43634	"california"	"tulare"	"#90006E"	"california,tulare"
2008	"CA"	"TUOLUMNE"	27181	14988	11532	"california"	"tuolumne"	"#8C0072"	"california,tuolumne"
2008	"CA"	"VENTURA"	339800	145853	187601	"california"	"ventura"	"#6D0091"	"california,ventura"
2008	"CA"	"YOLO"	79749	24592	53488	"california"	"yolo"	"#4E00B0"	"california,yolo"
2008	"CA"	"YUBA"	21401	12007	8866	"california"	"yuba"	"#8F006F"	"california,yuba"
